#Greenfoot project file
class.Fruit.image=fruit3.png
class.Pedestrian.image=ppl3.png
dependency1.from=MyWorld
dependency1.to=Pedestrian
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Fruit
dependency2.type=UsesDependency
dependency3.from=Fruit
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Pedestrian
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Pedestrian
dependency5.to=Fruit
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1028
package.numDependencies=5
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Fruit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Pedestrian
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=956
world.lastInstantiated=MyWorld
xPosition=2
yPosition=50
