#BlueJ class context
comment0.target=Movable
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ onBar()
comment11.params=dx\ dy
comment11.target=boolean\ wallAtOffset(int,\ int)
comment12.params=
comment12.target=java.util.ArrayList\ touchingBars()
comment13.params=
comment13.target=java.util.ArrayList\ touchingLadders()
comment2.params=
comment2.target=void\ movePlayer()
comment3.params=dx\ dy
comment3.target=void\ moveBy(int,\ int)
comment4.params=
comment4.target=void\ fixPosition()
comment5.params=
comment5.target=void\ updatePosition()
comment6.params=animType\ dir
comment6.target=void\ setAnimation(java.lang.String,\ java.lang.String)
comment7.params=animType
comment7.target=void\ setAnimation(java.lang.String)
comment8.params=
comment8.target=boolean\ onWall()
comment9.params=
comment9.target=boolean\ onLadder()
numComments=14
