#BlueJ class context
comment0.target=Movable
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=java.util.ArrayList\ touchingBars()
comment2.params=
comment2.target=void\ movePlayer()
comment3.params=
comment3.target=void\ fixPosition()
comment4.params=
comment4.target=void\ updatePosition()
comment5.params=animType\ dir
comment5.target=void\ updateAnimation(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=boolean\ onWall()
comment7.params=
comment7.target=boolean\ onLadder()
comment8.params=
comment8.target=boolean\ onBar()
comment9.params=dx\ dy
comment9.target=boolean\ wallAtOffset(int,\ int)
numComments=11
