#BlueJ package file
objectbench.height=66
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.688034188034188
package.editor.height=140
package.editor.width=642
package.editor.x=986
package.editor.y=700
package.frame.height=335
package.frame.width=778
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=P7_Tabofunda_Skyler_LightenBW
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=10
target1.y=420
target2.height=70
target2.name=P7_Tabofunda_Skyler_4Color
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=410
target2.y=250
target3.height=70
target3.name=P7_Tabofunda_Skyler_Rotate90BW
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=10
target3.y=260
target4.height=70
target4.name=P7_Tabofunda_Skyler_DoubleImageBW
target4.showInterface=false
target4.type=ClassTarget
target4.width=280
target4.x=10
target4.y=180
target5.height=70
target5.name=P7_Tabofunda_Skyler_3D
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=410
target5.y=170
target6.height=70
target6.name=P7_Tabofunda_Skyler_PracticeFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=260
target6.x=10
target6.y=210
target7.height=70
target7.name=P7_Tabofunda_Skyler_Rotate90Color
target7.showInterface=false
target7.type=ClassTarget
target7.width=260
target7.x=410
target7.y=330
target8.height=70
target8.name=P7_Tabofunda_Skyler_HHReflectionBW
target8.showInterface=false
target8.type=ClassTarget
target8.width=280
target8.x=10
target8.y=340
