#Greenfoot project file
class.Bar.image=bar.png
class.Delete.image=eraser.png
class.EnemySpawnPoint.image=enemy_stand.png
class.FalseWall.image=false_brick.png
class.Gold.image=gold.png
class.Ladder.image=ladder.png
class.PlayerSpawnPoint.image=player_stand.png
class.UndiggableWall.image=bricks_filled.png
class.Wall.image=bricks.png
class.WinLadder.image=win_ladder.png
dependency1.from=MainMenuWorld
dependency1.to=LevelLoader
dependency1.type=UsesDependency
dependency10.from=EditorWorld
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=EditorWorld
dependency11.to=Ladder
dependency11.type=UsesDependency
dependency12.from=EditorWorld
dependency12.to=PlayerSpawnPoint
dependency12.type=UsesDependency
dependency13.from=EditorWorld
dependency13.to=EnemySpawnPoint
dependency13.type=UsesDependency
dependency14.from=EditorWorld
dependency14.to=FalseWall
dependency14.type=UsesDependency
dependency15.from=EditorWorld
dependency15.to=WinLadder
dependency15.type=UsesDependency
dependency16.from=EditorWorld
dependency16.to=UndiggableWall
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=ClickHandler
dependency17.type=UsesDependency
dependency2.from=MainMenuWorld
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=MainMenuWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=MainMenuWorld
dependency4.to=EditorWorld
dependency4.type=UsesDependency
dependency5.from=EditorWorld
dependency5.to=LevelLoader
dependency5.type=UsesDependency
dependency6.from=EditorWorld
dependency6.to=Gold
dependency6.type=UsesDependency
dependency7.from=EditorWorld
dependency7.to=Bar
dependency7.type=UsesDependency
dependency8.from=EditorWorld
dependency8.to=Delete
dependency8.type=UsesDependency
dependency9.from=EditorWorld
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1024
package.numDependencies=17
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Delete
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ClickHandler
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FalseWall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ladder
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemySpawnPoint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WinLadder
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Gold
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayerSpawnPoint
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenuWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EditorWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=UndiggableWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=956
world.lastInstantiated=MainMenuWorld
xPosition=2
yPosition=54
