#BlueJ class context
comment0.target=P7_Tabofunda_Skyler_Person
comment1.params=
comment1.target=P7_Tabofunda_Skyler_Person()
comment10.params=
comment10.target=void\ sleep()
comment11.params=
comment11.target=void\ wakeUp()
comment12.params=
comment12.target=void\ printSleepState()
comment2.params=age\ height\ female\ name\ favNum\ favCol\ sleep
comment2.target=P7_Tabofunda_Skyler_Person(int,\ double,\ boolean,\ java.lang.String,\ int,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=double\ heightToInches()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=void\ printInfo()
comment6.params=amount
comment6.target=void\ increaseAge(int)
comment7.params=
comment7.target=int\ ageInDogYears()
comment8.params=
comment8.target=java.lang.String\ getFavoriteColor()
comment9.params=
comment9.target=void\ printInfo2()
numComments=13
