#Greenfoot project file
class.Banana.image=bananas.png
class.Bat.image=bat_01.png
dependency1.from=BananaWorld
dependency1.to=Bat
dependency1.type=UsesDependency
dependency2.from=BananaWorld
dependency2.to=Banana
dependency2.type=UsesDependency
dependency3.from=Banana
dependency3.to=Bat
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1080
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=BananaWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Banana
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=1920
world.lastInstantiated=BananaWorld
xPosition=0
yPosition=0
