#BlueJ class context
comment0.target=LevelWorld
comment0.text=\n\ A\ world\ that\ loads\ levels\ using\ a\ LevelLoader.\n\ \n\ @author\ Ted\ McLeod\ \n\ @version\ 3/24/2022\n
comment1.params=
comment1.target=LevelWorld()
comment1.text=\n\ Constructs\ a\ LevelWorld\ that\ loads\ level\ 1\n
comment10.params=
comment10.target=void\ defineClassTypes()
comment10.text=\n\ Override\ this\ method\ to\ define\ which\ types\ of\ objects\ should\ be\ associated\ with\ which\ classes.\n
comment2.params=level
comment2.target=LevelWorld(int)
comment2.text=\n\ Constructs\ a\ LevelWorld\ that\ loads\ the\ given\ level\n\ \n\ @param\ level\ the\ level\ to\ load\n
comment3.params=
comment3.target=LodeRunnerLevelLoader\ getLoader()
comment3.text=\n\ Returns\ the\ level\ loader\ for\ this\ world\n\ \n\ @return\ the\ level\ loaded\ for\ this\ world\n
comment4.params=
comment4.target=int\ getLevel()
comment4.text=\n\ Returns\ the\ level\ this\ world\ has\ loaded.\n\ \n\ @return\ the\ level\ this\ world\ has\ loaded.\n
comment5.params=left\ right\ top\ bottom
comment5.target=void\ setMargins(int,\ int,\ int,\ int)
comment5.text=\n\ Sets\ the\ margins\ (open\ space\ between\ the\ world\ edge\ and\ the\ level\ edge).\n\ \n\ @param\ left\ space\ between\ the\ left\ edge\ of\ the\ world\ and\ the\ left\ edge\ of\ the\ level\n\ @param\ right\ space\ between\ the\ right\ edge\ of\ the\ world\ and\ the\ right\ edge\ of\ the\ level\n\ @param\ top\ space\ between\ the\ top\ edge\ of\ the\ world\ and\ the\ top\ edge\ of\ the\ level\n\ @param\ bottom\ space\ between\ the\ bottom\ edge\ of\ the\ world\ and\ the\ bottom\ of\ the\ level\n
comment6.params=
comment6.target=int\ getLeftMargin()
comment6.text=\n\ returns\ the\ left\ margin\ (space\ between\ the\ left\ edge\ of\ the\ world\ and\ the\ left\ edge\ of\ the\ level)\n\ \n\ @return\ the\ left\ margin\n
comment7.params=
comment7.target=int\ getRightMargin()
comment7.text=\n\ returns\ the\ right\ margin\ (space\ between\ the\ right\ edge\ of\ the\ world\ and\ the\ right\ edge\ of\ the\ level)\n\ \n\ @return\ the\ right\ margin\n
comment8.params=
comment8.target=int\ getTopMargin()
comment8.text=\n\ returns\ the\ top\ margin\ (space\ between\ the\ top\ edge\ of\ the\ world\ and\ the\ top\ edge\ of\ the\ level)\n\ \n\ @return\ the\ top\ margin\n
comment9.params=
comment9.target=int\ getBottomMargin()
comment9.text=\n\ returns\ the\ bottom\ margin\ (space\ between\ the\ bottom\ edge\ of\ the\ world\ and\ the\ bottom\ edge\ of\ the\ level)\n\ \n\ @return\ the\ bottom\ margin\n
numComments=11
