#BlueJ class context
comment0.target=LevelLoader
comment0.text=\n\ This\ class\ can\ be\ used\ to\ save\ and\ load\ levels\ saved\ in\ files.\n\ \n\ @author\ Ted\ McLeod\ \n\ @version\ 3/24/2022\n
comment1.params=world\ typeMap
comment1.target=LevelLoader(greenfoot.World,\ java.util.Map)
comment1.text=\n\ Constructor\ that\ creates\ a\ LevelLoader\ that\ can\ load\ levels\ in\ the\ given\ world\n\ with\ the\ given\ typeMap\ definining\ which\ symbols\ represent\ which\ classes\n\ \n\ @param\ world\ the\ world\ this\ loader\ will\ load\ a\ level\ in\n\ @param\ typeMap\ a\ map\ defining\ each\ symbol\ and\ the\ class\ associated\ with\ the\ symbol\n
comment10.params=
comment10.target=java.lang.String\ promptForLoadPath()
comment10.text=\n\ Prompts\ the\ user\ to\ choose\ a\ file\ to\ load\ and\ returns\ the\ path\ to\ the\ file\ chosen.\n\ If\ the\ user\ does\ not\ choose\ a\ file\ (i.e.\ presses\ cancel),\ it\ returns\ null.\n\ \n\ @return\ the\ path\ to\ the\ file\ chosen\ or\ null\ if\ no\ file\ chosen.\n
comment11.params=saveOrLoad
comment11.target=java.lang.String\ promptForFilePath(int)
comment12.params=filePath
comment12.target=java.awt.Dimension\ getWorldDimensions(java.lang.String)
comment12.text=\n\ Returns\ the\ dimensions\ of\ the\ world\ in\ the\ file\ at\ the\ given\ path\n\ \n\ @return\ the\ dimensions\ of\ the\ world\ in\ the\ file\ at\ the\ given\ path\n
comment13.params=cls
comment13.target=greenfoot.Actor\ getActorOfType(java.lang.Class)
comment13.text=\n\ Get\ an\ instance\ of\ the\ given\ class.\ Will\ fail\ if\ there\ is\ not\ a\ default\ constructor\ for\ the\ class.\n
comment14.params=
comment14.target=boolean\ isLevelJustLoaded()
comment14.text=\n\ Returns\ true\ the\ first\ time\ it\ is\ called\ after\ a\ level\ has\ been\ loaded\ and\ then\ returns\ false\ after\ that.\n\ \n\ @return\ true\ if\ this\ is\ the\ first\ time\ this\ method\ is\ being\ called\ after\ loading\ a\ level\ and\ false\ otherwise\n
comment2.params=world
comment2.target=LevelLoader(greenfoot.World)
comment2.text=\n\ Constructor\ that\ creates\ a\ LevelLoader\ that\ can\ load\ levels\ in\ the\ given\ world.\n\ \n\ @param\ world\ the\ world\ this\ loader\ will\ load\ a\ level\ in\n
comment3.params=symbol\ cls
comment3.target=void\ defineType(java.lang.String,\ java.lang.Class)
comment3.text=\n\ defines\ which\ class\ is\ represented\ by\ the\ given\ symbol\n\ \n\ @param\ symbol\ the\ string\ representing\ the\ class\n\ @param\ cls\ the\ class\ the\ symbol\ represents\n
comment4.params=filePath
comment4.target=void\ loadLevel(java.lang.String)
comment4.text=\n\ Loads\ the\ level\ at\ the\ given\ file\ path.\n\ \n\ @param\ filePath\ the\ path\ to\ the\ file\ to\ load\n
comment5.params=filePath\ offX\ offY
comment5.target=void\ loadLevel(java.lang.String,\ int,\ int)
comment5.text=\n\ Loads\ the\ level\ at\ the\ given\ file\ path\ with\ the\ given\ offsets.\n\ \n\ @param\ filePath\ the\ path\ to\ the\ file\ to\ load\n\ @param\ offX\ all\ actor\ locations\ are\ offset\ by\ this\ amount\ horizontally\n\ @param\ offY\ all\ actor\ locations\ are\ offset\ by\ this\ amount\ vertically\n
comment6.params=filePath
comment6.target=void\ saveLevel(java.lang.String)
comment6.text=\n\ Saves\ the\ state\ of\ all\ the\ objects\ in\ the\ world\ that\ are\ of\ a\ class\ in\ the\n\ type\ map\ in\ the\ file\ at\ the\ given\ file\ path.\n\ \n\ @param\ filePath\ the\ path\ to\ the\ file\ to\ save\ the\ level\ in\n
comment7.params=filePath\ width\ height
comment7.target=void\ saveLevel(java.lang.String,\ int,\ int)
comment7.text=\n\ Saves\ the\ state\ of\ all\ the\ objects\ in\ the\ world\ that\ are\ of\ a\ class\ in\ the\n\ type\ map\ in\ the\ file\ at\ the\ given\ file\ path\ and\ records\ the\ desired\n\ world\ width\ and\ height.\n\ \n\ @param\ filePath\ the\ path\ to\ the\ file\ to\ save\ the\ level\ in\n\ @param\ width\ the\ world\ width\n\ @param\ height\ the\ world\ height\n
comment8.params=a\ type
comment8.target=java.lang.String\ getSaveString(greenfoot.Actor,\ java.lang.String)
comment9.params=
comment9.target=java.lang.String\ promptForSavePath()
comment9.text=\n\ Prompts\ the\ user\ to\ choose\ a\ file\ to\ save\ to\ and\ returns\ the\ path\ to\ the\ file\ chosen.\n\ If\ the\ user\ does\ not\ choose\ a\ file\ (i.e.\ presses\ cancel),\ it\ returns\ null.\n\ \n\ @return\ the\ path\ to\ the\ file\ chosen\ or\ null\ if\ no\ file\ chosen.\n
numComments=15
