#BlueJ class context
comment0.target=LodeRunnerLevelLoader
comment0.text=\n\ This\ is\ a\ specialized\ level\ loader\ that\ has\ convience\ methods\ for\ defining\ the\ symbols\ associated\ with\ common\ classes\ in\ Lode\ Runner.\n\ It\ also\ can\ load\ a\ level\ given\ just\ the\ level\ number.\n\ To\ load\ level\ N,\ it\ loads\ the\ Nth\ file\ in\ the\ levels\ folder\ when\ sorted\ in\ alphabetical\ order.\n\ \n\ @author\ Ted\ McLeod\n\ @version\ 3/24/2022\n
comment1.params=world
comment1.target=LodeRunnerLevelLoader(greenfoot.World)
comment1.text=\ A\ constructor\ that\ creates\ a\ LodeRunnerLevelLoader\ to\ load\ levels\ in\ the\ given\ world.\n\ \n\ @param\ world\ the\ world\ to\ load\ levels\ in\n
comment10.params=cls
comment10.target=void\ setUndiggableWallClass(java.lang.Class)
comment10.text=\n\ sets\ the\ class\ that\ should\ be\ used\ to\ represent\ undiggable\ walls\n\ \n\ @param\ cls\ the\ class\ that\ represents\ undiggable\ walls\n
comment11.params=
comment11.target=java.lang.String[]\ getLevels()
comment11.text=\n\ Gets\ an\ array\ of\ all\ the\ levels\ in\ the\ levels\ folder\ or\ returns\ null\ if\ there\ is\ no\ levels\ folder.\n\ \n\ @return\ an\ array\ of\ all\ the\ levels\ in\ the\ levels\ folder\ or\ null\ if\ no\ levels\ folder\ exists\n
comment12.params=a\ b
comment12.target=int\ compare(java.io.File,\ java.io.File)
comment13.params=
comment13.target=int\ numLevels()
comment13.text=\n\ returns\ the\ number\ of\ levels\ in\ the\ levels\ folder\n\ \n\ @return\ the\ number\ of\ levels\ in\ the\ levels\ folder.\n
comment14.params=level\ offX\ offY
comment14.target=void\ loadLevel(int,\ int,\ int)
comment14.text=\n\ Loads\ the\ given\ level\ with\ the\ boundaries\ of\ the\ level\ offset\ by\ the\ given\ (offX,\ offY)\n
comment15.params=level
comment15.target=java.lang.String\ getLevelPath(int)
comment15.text=\n\ returns\ the\ file\ path\ to\ the\ given\ level,\ where\ levels\ are\ the\ files\ in\ the\ levels\ folder\ of\ the\ project.\n\ For\ example,\ LodeRunnerLevelLoader.getLevelPath(3)\ would\ return\ the\ path\ to\ the\ third\ file\ in\ the\ levels\ folder\n\ when\ they\ are\ listed\ alphabetically.\ If\ there\ is\ no\ such\ file,\ an\ exception\ will\ be\ thrown.\n\ \n\ @return\ the\ file\ path\ to\ the\ given\ level\n
comment2.params=cls
comment2.target=void\ setWallClass(java.lang.Class)
comment2.text=\n\ sets\ the\ class\ that\ should\ be\ used\ to\ represent\ walls\n\ \n\ @param\ cls\ the\ class\ that\ represents\ walls\n
comment3.params=cls
comment3.target=void\ setGoldClass(java.lang.Class)
comment3.text=\n\ sets\ the\ class\ that\ should\ be\ used\ to\ represent\ gold\n\ \n\ @param\ cls\ the\ class\ that\ represents\ gold\n
comment4.params=cls
comment4.target=void\ setLadderClass(java.lang.Class)
comment4.text=\n\ sets\ the\ class\ that\ should\ be\ used\ to\ represent\ ladders\n\ \n\ @param\ cls\ the\ class\ that\ represents\ ladders\n
comment5.params=cls
comment5.target=void\ setBarClass(java.lang.Class)
comment5.text=\n\ sets\ the\ class\ that\ should\ be\ used\ to\ represent\ bars\n\ \n\ @param\ cls\ the\ class\ that\ represents\ bars\n
comment6.params=cls
comment6.target=void\ setPlayerClass(java.lang.Class)
comment6.text=\n\ sets\ the\ class\ that\ should\ be\ used\ to\ represent\ players\n\ \n\ @param\ cls\ the\ class\ that\ represents\ players\n
comment7.params=cls
comment7.target=void\ setEnemyClass(java.lang.Class)
comment7.text=\n\ sets\ the\ class\ that\ should\ be\ used\ to\ represent\ enemies\n\ \n\ @param\ cls\ the\ class\ that\ represents\ enemies\n
comment8.params=cls
comment8.target=void\ setFalseWallClass(java.lang.Class)
comment8.text=\n\ sets\ the\ class\ that\ should\ be\ used\ to\ represent\ false\ walls\n\ \n\ @param\ cls\ the\ class\ that\ represents\ false\ walls\n
comment9.params=cls
comment9.target=void\ setWinLadderClass(java.lang.Class)
comment9.text=\n\ sets\ the\ class\ that\ should\ be\ used\ to\ represent\ win\ ladders\n\ \n\ @param\ cls\ the\ class\ that\ represents\ win\ ladders\n
numComments=16
