#Greenfoot project file
class.Bar.image=bar.png
class.Brick.image=bricks.png
class.Enemy.image=enemy_stand.png
class.FalseBrick.image=false_brick.png
class.Gold.image=gold.png
class.Ladder.image=ladder.png
class.Player.image=player_stand.png
dependency1.from=LevelWorld
dependency1.to=LodeRunnerLevelLoader
dependency1.type=UsesDependency
dependency10.from=MyLevelWorld
dependency10.to=Bar
dependency10.type=UsesDependency
dependency11.from=MyLevelWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MyLevelWorld
dependency12.to=FalseBrick
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=EndScreen
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=MyLevelWorld
dependency16.type=UsesDependency
dependency17.from=FalseBrick
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=FalseBrick
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Movable
dependency19.to=Bar
dependency19.type=UsesDependency
dependency2.from=LevelWorld
dependency2.to=LevelLoader
dependency2.type=UsesDependency
dependency20.from=Movable
dependency20.to=Ladder
dependency20.type=UsesDependency
dependency21.from=Movable
dependency21.to=Brick
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Gold
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Player
dependency24.type=UsesDependency
dependency3.from=MyLevelWorld
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=MyLevelWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyLevelWorld
dependency5.to=EndScreen
dependency5.type=UsesDependency
dependency6.from=MyLevelWorld
dependency6.to=Movable
dependency6.type=UsesDependency
dependency7.from=MyLevelWorld
dependency7.to=Gold
dependency7.type=UsesDependency
dependency8.from=MyLevelWorld
dependency8.to=Brick
dependency8.type=UsesDependency
dependency9.from=MyLevelWorld
dependency9.to=Ladder
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=979
package.numDependencies=24
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ladder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Brick
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LevelWorld
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Movable
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=FalseBrick
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LodeRunnerLevelLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyLevelWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=464
world.lastInstantiated=MyLevelWorld
xPosition=967
yPosition=89
