#BlueJ class context
comment0.target=Creature
comment1.params=
comment1.target=Creature()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ mapMove()
comment4.params=
comment4.target=void\ moveRandomly()
comment5.params=mapX\ mapY
comment5.target=java.lang.String\ mapInfoAt(int,\ int)
comment6.params=x\ y
comment6.target=void\ updateMap(int,\ int)
comment7.params=
comment7.target=void\ printMap()
comment8.params=
comment8.target=void\ initMap()
comment9.params=
comment9.target=void\ eatCoin()
numComments=10
