#Greenfoot project file
class.Creature.image=ladybug1.png
class.CreatureSpawnPoint.image=ladybug1.png
class.Eraser.image=eraser.png
class.Treat.image=Coin.png
class.Wall.image=wallTile.png
dependency1.from=MainMenuWorld
dependency1.to=LevelLoader
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=Creature
dependency10.type=UsesDependency
dependency11.from=EditorWorld
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=EditorWorld
dependency12.to=Eraser
dependency12.type=UsesDependency
dependency13.from=EditorWorld
dependency13.to=CreatureSpawnPoint
dependency13.type=UsesDependency
dependency14.from=LoadLevelButton
dependency14.to=LevelWorld
dependency14.type=UsesDependency
dependency15.from=LoadLevelButton
dependency15.to=LevelLoader
dependency15.type=UsesDependency
dependency16.from=NewLevelButton
dependency16.to=EditorWorld
dependency16.type=UsesDependency
dependency17.from=Creature
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Creature
dependency18.to=Treat
dependency18.type=UsesDependency
dependency2.from=MainMenuWorld
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=MainMenuWorld
dependency3.to=LoadLevelButton
dependency3.type=UsesDependency
dependency4.from=MainMenuWorld
dependency4.to=NewLevelButton
dependency4.type=UsesDependency
dependency5.from=MainMenuWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=LevelLoader
dependency6.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=Treat
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1026
package.numDependencies=18
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CreatureSpawnPoint
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=NewLevelButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Eraser
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MainMenuWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EditorWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Treat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LoadLevelButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=956
world.lastInstantiated=MainMenuWorld
xPosition=962
yPosition=52
