#Greenfoot project file
class.Bar.image=bar.png
class.Brick.image=bricks.png
class.Enemy.image=enemy_stand.png
class.Gold.image=gold.png
class.Ladder.image=ladder.png
class.Player.image=player_stand.png
dependency1.from=Level
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Movable
dependency10.to=Brick
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Gold
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Player
dependency12.type=UsesDependency
dependency2.from=Level
dependency2.to=Brick
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=Ladder
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Bar
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Gold
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Level
dependency7.type=UsesDependency
dependency8.from=Movable
dependency8.to=Bar
dependency8.type=UsesDependency
dependency9.from=Movable
dependency9.to=Ladder
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1024
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ladder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Brick
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Movable
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=636
world.lastInstantiated=Menu
xPosition=2
yPosition=54
