#BlueJ package file
dependency1.from=P7_Tabofunda_Skyler_Driver
dependency1.to=P7_Tabofunda_Skyler_Person
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=452
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=765
package.editor.width=336
package.editor.x=482
package.editor.y=50
package.frame.height=1028
package.frame.width=476
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=P7_Tabofunda_Skyler_Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=10
target1.y=160
target2.height=70
target2.name=P7_Tabofunda_Skyler_Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=10
target2.y=80
