#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ spawnCreatures()
comment3.params=
comment3.target=void\ spawnCoins()
comment4.params=
comment4.target=void\ makeHorWalls()
comment5.params=
comment5.target=void\ makeVerWalls()
comment6.params=
comment6.target=void\ makeMidWalls()
numComments=7
