#BlueJ class context
comment0.target=P7_Tabofunda_Skyler_House
comment1.params=
comment1.target=P7_Tabofunda_Skyler_House()
comment10.params=num
comment10.target=void\ addDoors(int)
comment11.params=num
comment11.target=void\ addBedrooms(int)
comment11.text=\ Adds\ more\ bedrooms\ to\ the\ house\nEach\ new\ bedroom\ adds\ one\ new\ door\ and\ one\ new\ window
comment12.params=
comment12.target=boolean\ isBelowMarketValue()
comment12.text=\ returns\ true\ if\ the\ asking\ price\ is\ less\ than\ the\ncalculated\ market\ value\ and\ false\ otherwise
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ returns\ a\ String\ specifying\ this\ house's\n\ \ \ \ \t\ -\ number\ of\ bedrooms\n\ \ \ \ \t\ -\ market\ value\n-\ asking\ price
comment2.params=numDoors\ numWindows\ numBedrooms\ askingPrice
comment2.target=P7_Tabofunda_Skyler_House(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getDoors()
comment4.params=
comment4.target=int\ getWindows()
comment5.params=
comment5.target=int\ getBedrooms()
comment6.params=
comment6.target=int\ getPrice()
comment7.params=askingPrice
comment7.target=void\ setPrice(int)
comment8.params=
comment8.target=double\ calculateMarketValue()
comment9.params=num
comment9.target=void\ addWindows(int)
numComments=14
