#BlueJ package file
dependency1.from=P7_Tabofunda_Skyler_Driver
dependency1.to=P7_Tabofunda_Skyler_House
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=352
objectbench.width=596
package.divider.horizontal=0.6
package.divider.vertical=0.6209081309398099
package.editor.height=581
package.editor.width=498
package.editor.x=100
package.editor.y=32
package.frame.height=1048
package.frame.width=620
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=P7_Tabofunda_Skyler_Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=10
target1.y=210
target2.height=70
target2.name=P7_Tabofunda_Skyler_House
target2.showInterface=false
target2.type=ClassTarget
target2.width=280
target2.x=10
target2.y=100
