#BlueJ class context
comment0.params=arg
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=ImageLab()
comment10.params=ip
comment10.target=void\ setActive(ImgProvider)
comment10.text=\ Marks\ an\ image\ as\ the\ one\ in\ focus.\r\n\ \ \ \ @param\ ip\ The\ ImgProvider\ responible\ for\ the\ image\r\n
comment11.params=
comment11.target=void\ setPreviousImageActive()
comment12.params=ip
comment12.target=void\ removeImageProvider(ImgProvider)
comment2.params=
comment2.target=javax.swing.JMenuBar\ buildMenus()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=imf
comment4.target=java.awt.event.ActionListener\ makeActionListener(ImageFilter)
comment4.text=Builds\ a\ dedicated\ actionListener\ for\ the\ specific\ ImageFilter\ passed\ in.
comment5.params=ev
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=java.awt.event.ActionListener\ makeOpenListener()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=java.awt.event.ActionListener\ makeSaveListener()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
