#BlueJ class context
comment0.params=
comment0.target=ImgProvider()
comment1.params=name
comment1.target=ImgProvider(java.lang.String)
comment10.params=name
comment10.target=void\ showPix(java.lang.String)
comment10.text=do\ the\ actual\ display\ in\ a\ window
comment11.params=
comment11.target=void\ separateColors()
comment11.text=\tseparateColors\ is\ responsible\ for\ pulling\ the\ image\ apart\r\ninto\ it's\ RGB\ and\ alpha\ components
comment12.params=rd\ g\ b\ al
comment12.target=void\ setColors(short[][],\ short[][],\ short[][],\ short[][])
comment13.params=
comment13.target=short[][]\ getRed()
comment14.params=
comment14.target=short[][]\ getGreen()
comment15.params=
comment15.target=short[][]\ getBlue()
comment16.params=
comment16.target=short[][]\ getAlpha()
comment17.params=
comment17.target=java.awt.Image\ getImage()
comment18.params=
comment18.target=void\ setActive()
comment18.text=\ called\ when\ the\ image\ represented\ by\ this\ ImgProvider\ is\ the\r\none\ currently\ being\ worked\ on
comment19.params=iml
comment19.target=void\ setLab(ImageLab)
comment2.params=
comment2.target=int\ getid()
comment20.params=
comment20.target=ImageLab\ getLab()
comment3.params=img
comment3.target=void\ setBWImage(short[][])
comment3.text=\r\n\tSetBWImage\ takes\ a\ 2D\ array\ of\ short\ and\ creates\r\n\tan\ Image\ object\ to\ hold\ the\ passed\ informatin\ as\r\n\ta\ black\ and\ white\ image.\r\n\t@param\ img\ The\ 2D\ array\ of\ short\r\n
comment4.params=
comment4.target=short[][]\ getBWImage()
comment4.text=returns\ image\ in\ black\ and\ white
comment5.params=
comment5.target=void\ readinImage()
comment5.text=Reads\ in\ image\ (if\ no\ image\ yet)\ and\ trims\ it
comment6.params=thefile
comment6.target=void\ save(java.io.File)
comment7.params=x\ y
comment7.target=void\ setTrim(int,\ int)
comment7.text=cuts\ out\ x\ columns\ and\ y\ rows\ from\ NW
comment8.params=
comment8.target=void\ toBW()
comment8.text=convert\ from\ color\ to\ gray\ scale
comment9.params=name
comment9.target=void\ showImage(java.lang.String)
comment9.text=for\ compatibility\ with\ older\ versions
numComments=21
