#BlueJ package file
dependency1.from=WindowCloser
dependency1.to=DisplayImage
dependency1.type=UsesDependency
dependency10.from=ImgProvider
dependency10.to=ImageLab
dependency10.type=UsesDependency
dependency2.from=ImgProvider
dependency2.to=DisplayImage
dependency2.type=UsesDependency
dependency3.from=ImageLab
dependency3.to=ImageFilter
dependency3.type=UsesDependency
dependency4.from=ImageLab
dependency4.to=ImgProvider
dependency4.type=UsesDependency
dependency5.from=DisplayImage
dependency5.to=DisPanel
dependency5.type=UsesDependency
dependency6.from=DisplayImage
dependency6.to=ImgProvider
dependency6.type=UsesDependency
dependency7.from=DisplayImage
dependency7.to=WindowCloser
dependency7.type=UsesDependency
dependency8.from=DisplayImage
dependency8.to=ImageLab
dependency8.type=UsesDependency
dependency9.from=ImageFilter
dependency9.to=ImgProvider
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=838
package.editor.x=960
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DisplayImage
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=WindowCloser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
target3.height=50
target3.name=ImageFilter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=10
target3.y=90
target4.height=50
target4.name=DisPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=130
target5.height=50
target5.name=ImgProvider
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=150
target6.height=50
target6.name=ImageLab
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=130
